KOBBLE_CLIENT_SECRET=e3c13e9f632d80b06fdb3238e3f99e8fdd4873ce2575ce5a4f15294baccd351d
NEXT_PUBLIC_KOBBLE_CLIENT_ID=cm1ux3bhg0007uuvbwlv4pxc8
NEXT_PUBLIC_KOBBLE_DOMAIN=https://psc-rfp.portal.kobble.io
NEXT_PUBLIC_KOBBLE_REDIRECT_URI=http://localhost:3000/callback
